VITE_SUPABASE_PROJECT_ID="kqkynalgpfgidlxaztiq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtxa3luYWxncGZnaWRseGF6dGlxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgzODg5NjIsImV4cCI6MjA3Mzk2NDk2Mn0.eKFLPNhDnbiZeZL2AqssRoHTaSdk8CNf2DtqeiHhlR8"
VITE_SUPABASE_URL="https://kqkynalgpfgidlxaztiq.supabase.co"
